<html>
<head>
<title>微信矩阵</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px "Microsoft YaHei","微软雅黑",Arial,Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
/*清除浮动*/
		.warp{width: 100%;height: 100%;overflow: hidden;}
			.head{width: 100%;height: 30vh;background-color: #DD9623;}
				.title{width: 100%;height: 19%;background-color: #DD9623;color: #fff;text-align: center;font-size:16px;line-height: 1.7vh;}
					.title h1{font-size: 3.8vh;}
				.exhibit{width: 100%;height: 81%;background-color: #DD9623;background-image: url('sidi_04.png');background-size: 100% 100%;}
			.body{width: 100%;height: 62%;background-color: #fff;text-align: center;overflow: auto;}
				.line{width: 91.2vw;height: 17.6vh;padding: 1.2vh 4.4vw;}
				.circleWins{width: 20vw;height:20vw;float: left;background-color: red;border-radius: 10vw;background-image: url('sidi_04.png');background-size: 100% 100%;margin: 2.7vh 1.4vw;position: relative;}
				.circleWins p{margin: 0 auto; position: relative; top: 21vw;font-size: 1.9vh;}
			.footer{width: 100%;height: 8%;background-color: #DD9623;background-image: url('微信矩阵_06.png');background-size: 100% 100%;font-size: 3.3vh;color: #fff;overflow: hidden;}
				.footer a{line-height: 2.5vh;width: 50%;float: left;height: 100%;text-align: center;color: #fff;text-decoration: none;}
				.footer p{line-height: 2.5vh;width: 50%;float: left;height: 100%;text-align: center;}
	</style>
</head>
<body>
<!-- Save for Web Slices (微信矩阵.psd - Slices: 02, 04, 06) -->
<div class="warp">
<div class="head">
	<div class="title"><h1><br>保利华东剧院微信矩阵</h1></div>
	<div class='exhibit'></div>
</div>
<div class="body">
	<div class="line line1">
		<a href="#" class="circleWins"><p>ddddd</p></a>
		<a href="#" class="circleWins"><p>ddddd</p></a>
		<a href="#" class="circleWins"><p>ddddd</p></a>
		<a href="#" class="circleWins"><p>ddddd</p></a>
	</div>
	<div class="line line2">
		<a href="#" class="circleWins"><p>ddddd</p></a>
		<a href="#" class="circleWins"><p>ddddd</p></a>
		<a href="#" class="circleWins"><p>ddddd</p></a>
		<a href="#" class="circleWins"><p>ddddd</p></a>
	</div>
	<div class="line line3">
		<a href="#" class="circleWins"><p>ddddd</p></a>
		<a href="#" class="circleWins"><p>ddddd</p></a>
		<a href="#" class="circleWins"><p>ddddd</p></a>
		<a href="#" class="circleWins"><p>ddddd</p></a>
	</div>
</div>
<div class="footer">
	<div><p><br>微信矩阵</p></div>
	<div><a href="#"><br>微博矩阵</a><!-- 里面填微博矩阵的链接 --></div>


</div>
</div>
</body>
</html>
