<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SU</title>
</head>
<body>
<STYLE>body{background:url(http://ww4.sinaimg.cn/mw690/872e113ejw1ewntze75u3j202q0fhjre.jpg)}
	input{opacity: 0;}
	#warp{width: 700px;margin: 0 auto;}
	#blank_1-TEXT{text-align:center;color:#0A0D08;margin: 0;}
		.Signature{font-size:20px;font-family:STKaiti,KaiTi,DFKai-SB;margin:5px 0 70px 0;}
		.TandP{color:#560E07;font-size:25px;font-weight:bold;line-height: 70px}
		.Dot{font-size:50px;vertical-align:middle;}
		.zuoya{color: #000677;font-size: 20px;}
		.nayasa{color:#B9198B;font-size: 20px;}
		.height-light{font-size: 30px;}
		.Key{font-size: 19px;}
		.hard{color: #0EA0D2;}
		.passion{color: #B70039;}
		.Mu_Chai{color: #7D4E09;}
	#blank_2-1-BASE{margin: 100kpx 0 80px 0;overflow: hidden;}
		#blank_2-1-BASE p{margin: 0;}
		#circle_1{margin: 0 auto;width:100px;height:100px;background-color:#FDF6C5;border-radius:50px;position: relative;top:20px;}
		.squareness{width:350px;line-height: 25px;text-align: center;position: relative;}
			.squareness a{color: #0F3C65;}
			.squareness>p{margin: 0}
			.squareness>input{width: 350px;height: 25px;position: absolute;display: block;margin: 0;}
		#blank_2-1-1{margin: 0 ;}
			.writerbox{width: 350px;overflow: hidden;float: left;height: 25px;}
			.writerbox:hover{height: auto;position: relative;top:-25px;}
			.writerbox:hover > #writer-header{opacity: 0;}
				#original{width: 350px;height: 410px;opacity: 1;text-indent: 32px;overflow: auto;background-color: #dadada;background-color: rgba(253, 246, 197, 0.51)}
				#original p{padding-left: 10px;line-height: 20px;margin-top:7px; }
			.writer{background-color: #E1D7BC;}
		.composerbox{width:350px;height: 25px;float: right;overflow: hidden;}
		.composerbox:hover{height: auto;position: relative;top:-25px;}
		.composerbox:hover > #composer-header{opacity: 0;}
			.composer{background-color: #EAD3C8;}
			.composer-2{background-color:rgba(253, 241, 228, 0.93);}
			input:checked + p,input:hover + p{color: #FF006F;font-weight: 400;}
			#tune >input:checked ~ footer{height: 350px;opacity: 1;width: 350px;}
				#tune-detal p{text-align: left;text-indent: 35px;}
			#lyrics >input:checked ~ footer{height: 350px;opacity: 1;width: 350px;}
				#lyrics-detal p{text-align: left;text-indent: 35px;}
			#Rus-lyrics >input:checked ~ footer{height: 350px;opacity: 1;width: 350px;overflow: auto;}
				#Rus-lyrics-detal p{line-height: 15px;font-size: 14px;padding-left: 10px;text-align: left;letter-spacing: 2px;}
			#Chi-lyrics >input:checked ~ footer{height: 350px;opacity: 1;width: 350px;overflow: auto;}	
		.context{height: 0;width: 350px;display: line;opacity: 0;transition:opacity 1.4s;
			-moz-transition:opacity 1.4s;	/* Firefox 4 */
			-webkit-transition:opacity 1.4s;	/* Safari 和 Chrome */
			-o-transition:opacity 1.4s;}
	#blank_2-2-WE{overflow: hidden;height: 620px;position: relative;padding-top: 60px;}
		#blank_2-2-1-STAFF>img{float: right;position: relative;bottom: 40px;}
		#blank_2-2-1-STAFF>footer{width:45px;height: 270px;background-color: #FAF6E5;float:right;margin-left: 17px;position: relative;}

			.name{width:15px;line-height: 30px;margin: 40px auto;font-size: 17px;}
			.Jop{display: block;width:30px;font-size: 14px;color: #A09C4E;line-height: 14px;position: absolute;bottom: 15px;left:10px;}
		#blank_2-2-2-CAST{clear: both;position: absolute;bottom:50px;margin-top: 150px;}
			#blank_2-2-2-CAST>img{float: left;position: relative;top: 50px;left: 10px}
			#blank_2-2-2-CAST>footer{width:45px;height: 270px;background-color: #FAE9E5;margin-left: 17px;position: relative;float: left;}
			.Part{display: block;width:30px;font-size: 14px;color: #A0724E;line-height: 14px;margin: 42px 2px 42px 9px;text-align: center;}
			.fish{line-height: 23px; margin: -13px auto 40px;}
			.summer{margin: -13px auto 40px;}
			.water{margin: -13px auto 40px;}
			.circle_2{margin: 15px auto;width:26px;height:26px;background-color:#FBF8FB;border-radius:13px;}
		#Tile{width:900px;height:500px;line-height: 25px;position: absolute;background-color: rgba(180, 183, 141, 0.05);margin-top:40px;}
	#blank_3-BODY{margin: 80px auto 10px;padding-bottom: 18px;}
		#blank_3-1-Drama{clear: both;position: relative;right:35px;padding-top: 12px;;color: #191D02;line-height: 20px}
			#blank_3-1-Drama h2{text-align: center;line-height: 10px;font-size: 30px;font-weight: bold;color: #770B0E;}
				#blank_3-1-1-BODY{margin: 80px 0 50px 30px; width: 600px;overflow: auto;height: 0px;line-height: 25px;font-size: 19px;background-color: rgba(218, 218, 218, 0.22);transition:padding 1s, width 1s,height 1s;
			-moz-transition:padding 1s, width 1s;	/* Firefox 4 */
			-webkit-transition:padding 1s, width 1s,height 1s;	/* Safari 和 Chrome */
			-o-transition:padding 1s, width 1s;}
					#blank_3-1-Drama>#blank_3-1-1-BODY>.song{color: #897533;line-height: 9px;}
					#blank_3-1-Drama>#blank_3-1-1-BODY>p>.zuoyacolor{color: #000677;}
					#blank_3-1-Drama>#blank_3-1-1-BODY>p>.nayasacolor{color:#B9198B;}
					#blank_3-1-Drama>#blank_3-1-1-BODY>p>.boringnacolor{color:#7B2102;}
			#circle-3-1-1{position: absolute;top: 0px;background-color:rgba(183, 157, 100, 0.91);}
			#ribbon-3-1-1{position: absolute;top: 25px;background-color:rgba(175, 147, 86, 0.68);left: 50px;}
				#stwich:hover ~ #circle-3-1-1 {background-color:rgba(167, 108, 80, 0.91);}
				#ribbon-3-1-1:hover + #circle-3-1-1{background-color:rgba(167, 108, 80, 0.91);}
			#ribbon-3-1-2{position: absolute;top: 90px;left: 25px;background-color: rgba(162, 114, 86, 0.23);}
			#stwich{position: absolute;z-index: 10;margin: 0;top: 0;opacity: 0}
				#stwich:checked ~ #circle-3-1-1{background-color: rgba(255, 0, 0, 0.3)}
				#stwich:checked ~ #ribbon-3-1-2{width: 25px;height: 700px;}
				#stwich:checked ~ #blank_3-1-1-BODY{padding:20px 19px 30px 50px;height: 700px}
				#stwich:checked + #ribbon-3-1-1{background-color:rgba(175, 115, 86, 0.35); } 
		#blank_3-2-SUM{clear: both;position: relative;padding-buttom: 12px;left: 35px;top: 0;}
			#blank_3-2-1-BODY{margin: 50px 100px 100px 0; width: 600px;overflow: auto;height: 0px;line-height: 25px;font-size: 19px;background-color: rgba(218, 218, 218, 0.22);padding:0 20px 0 30px;overflow: hidden;transition:padding 1s, width 1s,height 1s;
			-moz-transition:padding 1s, width 1s;	/* Firefox 4 */
			-webkit-transition:padding 1s, width 1s,height 1s;	/* Safari 和 Chrome */
			-o-transition:padding 1s, width 1s;}/* 22px  20px*/
			#blank_3-2-SUM h1{ color: #2B3D5A;text-align: center;line-height: 10px;font-size: 30px;font-weight: bold;}
			#ribbon-3-2-1-1{position: absolute;right: 25px;bottom:-75px;background-color: rgba(114, 195, 208, 0.64);left: 50px;}
				#ribbon-3-2-1-1:hover + #circle-3-2-1-1{background-color:rgba(38, 133, 189, 0.71)}
			#ribbon-3-2-1-2{position: absolute;right: 25px;bottom: 0;background-color: rgba(83, 155, 218, 0.26)}
			#circle-3-2-1-1{background-color: rgba(86, 174, 199, 0.71);position: absolute;right: 0px;bottom: -90px;z-index: 10;}
			#stwich_2{position: absolute;z-index: 11;margin: 0;right: 0;bottom: -90px;opacity: 0;}
				#stwich_2:hover ~ #circle-3-2-1-1{background-color: rgba(38, 133, 189, 0.71)}
				#stwich_2:checked + #ribbon-3-2-1-1 {background-color: rgba(68, 150, 232, 0.29)}
				#stwich_2:checked ~ #ribbon-3-2-1-2{height: 650px;}
				#stwich_2:checked ~ #circle-3-2-1-1{background-color: rgba(4, 0, 255, 0.22)}
				#stwich_2:checked ~ #blank_3-2-1-BODY{height: 700px;padding:22px 40px 20px 30px;}

		.ribbon{width:600px;height: 50px;position: relative;}
		.ribbon-2{width: 25px; height: 0px;transition: width 1s,height 1s;
			-moz-transition: width 1s;	/* Firefox 4 */
			-webkit-transition: width 1s,height 1s;	/* Safari 和 Chrome */
			-o-transition: width 1s;}
		.circle_3{width: 110px;height: 110px;border-radius: 55px;}
	#blank_4-STATE{position: relative;overflow: hidden;top:50px;}
		#blank_4-1-BODY{text-align: center;margin: 0 auto;width: 450px;font-size: 10px;color: rgb(113, 84, 57);position: relative;z-index: 7}
		#ribbon-4-1{width: 500px;height: 70px;background-color: rgba(105, 165, 208, 0.21);position: absolute;top: 20px;left: 78px;z-index: 3}
		#ribbon-4-2{width: 500px;height: 70px;background-color: rgba(105, 165, 208, 0.21);position: absolute;bottom:5px;right:78px;z-index: 2}
		#tile-4-1{width: 700px;height: 50px;background-color: rgba(243, 219, 229, 0.31);position: absolute;bottom: 15px;z-index: 1}
	</STYLE>
<footer id="warp">
	<footer id="blank_1-TEXT">		
		<img src="http://ww3.sinaimg.cn/mw690/872e113egw1ewn2pvd10zj20p00fsgom.jpg">
		<p class="Signature">【&nbsp 愿&nbsp 我&nbsp 有&nbsp 生&nbsp 之&nbsp 年 ，得&nbsp 见&nbsp 你&nbsp 君&nbsp 临&nbsp 天&nbsp 下&nbsp 】</p>
		<p class="TandP">二 &nbsp&nbsp战<span class="Dot">·</span>苏&nbsp&nbsp 联&nbsp&nbsp </p>
		<p>战士<strong class="zuoya">卓娅</strong>与护士<strong class="nayasa">娜塔莎</strong>相遇。</p>
		<p><strong class="hard">紧张</strong>的局势挡不住少女们的<strong class="passion">热情</strong>，</p>
		<p>可战争仍然拆散了她们。</p>
		<br>
		<p><strong class="zuoya">卓娅</strong>为<strong>报仇</strong>已有了离开的打算，</p>
		<p>而最后的<strong>亲吻</strong>便是诀别。</p>
		<br>
		<p>她说:<strong class="height-light">“</strong><strong class="Key">一切都会好起来的</strong><strong class="height-light">”</strong></p>
		<p>但最后留下的却只有那支<strong class="Mu_Chai">木钗</strong>。</p>
		<br>
		<p><strong class="nayasa">娜塔莎</strong>的思念化成幻象，</p>
		<p>战火纷飞的年代，你就是我的信仰。</p>
 	</footer>
	<footer id="blank_2-1-BASE">
		<footer id="circle_1"></footer>
		<footer id="blank_2-1-1">
			<footer class="writerbox">
				<footer class="squareness writer" id="writer-header">
					<p>原&nbsp&nbsp&nbsp&nbsp&nbsp著&nbsp:《莫斯科没有眼泪》温&nbsp&nbsp&nbsp&nbsp晴&nbsp&nbsp</p>
				</footer>
				<footer class="squareness writer">
					<p><a href="http://happysun95.blog.163.com/blog/static/5587220820129308923746/" rel="index" target="_blank" title="前往原文-网易博客">《莫斯科没有眼泪》</a></p>
				</footer>
				<footer class="squareness writer">
					<p><a href="http://missarwen.lofter.com/" title="登门拜访-LOFTER" rel="index" target="_blank">温 晴</a></p>
				</footer>
				<footer class="context writer" id="original">
				<p>娜塔莎手里拎着一桶水。自开战以来，城内的水源就开始供给不足，为了满足伤员的需要，年轻的护士们不得不五点就起来到指定地点大水。一桶二十多公斤的水对于大多数姑娘来说连抬起来都困难，更不要说拎着它走上四公里路了。娜塔莎是为数不多的能谈此重任的人，一路上她一直很想歇歇脚，但想到了医院内的那些伤员，娜塔莎就觉得自己一刻都不能停。</p>
				<p>然后，卓娅就那么悄无声息的出现在了娜塔莎面前。</p>
				<p>她还穿着临别时的那件破旧的深蓝色呢子外套，背上挂着猎枪，木炭般的黑色长发高高的绾成发髻，别着一根中国式木钗，手中的马灯在微暗的黎明中闪烁着久违的光明。</p>
				<p>卓娅走过来接过她娜塔莎手中的水桶放在一边。卓娅是个强壮的猎人家姑娘，二十公斤的东西对她来说压根不是问题。</p>
				<p>这不算是个令人舒服的拥抱，卓娅似乎要挤碎娜塔莎的每一根骨头直到怀中的女孩融进自己的身体，满是枪茧的手插进她并不整齐的淡金色短发，微微梳动着发丝。</p>
				<p>“一切都会好起来的。”卓娅轻声说。</p>
				<p>娜塔莎现在知道了，那就是一个叫卓娅的女孩对她说“不要哭”的方式。但现在，娜塔莎只是呆呆的看着手中的木钗，立在小路中央。</p>
				<p>从早晨出现幻觉起，娜塔莎就知道今晚上自己一定休息不好了。</p>
				<p>天居然放晴了，在这个离炮火连天的战场只有十几公里的地方。</p>
				<p>娜塔莎记忆中的上一个漫天星光的晴天，还是一年半以前，西伯利亚桦木林间的小木屋。那时的卓娅正在烤着一只无比倒霉的兔子，娜塔莎就对着食物很没淑女风度的流口水。小小的屋里洋溢着满满的幸福与温暖。</p>
				<p>“你爸爸和哥哥怎么没来？”娜塔莎问。</p>
				<p>“没什么，路上有点事情耽搁了。”卓娅淡淡的回答</p>
				<p>“你怎么忽然想回老家了？”</p>
				<p>“我有预感，战争要爆发了。”</p>
				<p>“不会吧，德国人和我们不是有和平条约吗？再说了，伟大的苏维埃联盟不会被任何敌人打倒！”</p>
				<p>卓娅无声的笑笑，轻轻拍了拍娜塔莎的肩膀“你不会跟我一起回来的，对吧？”</p>
				<p>“当然不会，我是个护士。如果战争爆发，国家一定需要我。我愿意为苏维埃联盟和斯大林同志献出我的一切。卓娅，你的枪法那么好，一定可以让敌人畏惧的。你不是害怕了吧？”娜塔莎对卓娅一脸鄙夷和无奈的笑容有些不满地说。</p>
				<p>“我只是不喜欢把同类的脑袋放进瞄准线。”</p>
				<p>“真可惜。”娜塔莎不无惋惜的说“对了，前一阵说的你哥哥在大学里批评农业集体化的事情是怎么回事啊？”</p>
				<p>“没什么，他一个同学诬陷他而已，已经解决了。”卓娅的眼神似乎有些异样，当然这也是娜塔莎后来才想起来的。</p>
				<p>然后，如同娜塔莎所期待的那样，卓娅一言不发把她按在了地上，扯开了衣领，吻掉娜塔莎残存的微笑，带着从未有过的急躁。绝对的统治让娜塔莎无处可逃，完全无法思考。卓娅向来不是什么温柔的女孩子，这也是娜塔莎一直来所迷恋的。</p>
				<p>而这个场景无数次重演在娜塔莎后来的梦里，那时的卓娅的触碰里不只是一贯的强硬，还有深深的绝望，仿佛这是最后离别。炙热的身体早已无可忍耐，卓娅在娜塔莎的耳边轻轻吐着气，对她说；“一切都会好起来的。</p>”
				<p>那时的娜塔莎还不知道，这就是一个叫卓娅的女孩说“不要哭”的方式。</p>
				<br>
				<br>
				<br>
				<p>“娜塔莎？”</p>
				<p>她回头，发现是同营的护士，自己的好友波琳娜在叫她，娜塔莎慌忙藏好手中的木钗。</p>
				<p>“怎么还不去休息？”波琳娜把外套递给她“明天还要早起呢。”</p>
				<p>“谢谢。“</p>
				<p>“怎么，心情不好？”</p>
				<p>“算是吧。”</p>
				<p>“想心上人了？”波琳娜一脸抓到八卦的笑容“人在哪条前线？”</p>
				<p>“没在前线。”</p>
				<p>“那你有什么好担心的，等打跑了德国鬼子——”波琳娜拍着胸脯一脸豪迈的说“你就可以和他团聚了。”</p>
				<p>“是啊。”</p>
				<p>“好了，赶快睡觉啊，我先回去了。”波琳娜打折哈欠走进了身后的木房子。</p>
				<p>娜塔莎怎么也忘不了，她是怎么从波琳娜手里拿到了这个本来属于卓娅的中国式木钗。</p>
				<br>
				<a style="display:block;margin-left:100px;color:#0F3C65;" href="http://happysun95.blog.163.com/blog/static/5587220820129308923746/" rel="index" target="_blank" title="前往原文-网易博客">后续内容</a>
				<br>
				<br>
 
				</footer>
			</footer>
			<footer class="composerbox">
				<footer class="squareness composer" id="composer-header">
					<p>原&nbsp&nbsp&nbsp&nbsp&nbsp曲&nbsp:《&nbsp&nbsp&nbsp&nbsp鹤&nbsp&nbsp&nbsp&nbsp&nbsp群&nbsp&nbsp&nbsp&nbsp》 </p>
				</footer>
				<footer class="squareness composer">
					<p><a href="http://music.163.com/#/song?id=29592288" title="前往网易云音乐 欣赏" rel="index" target="_blank">《鹤群》</a></p>
				</footer>
				<footer class="squareness composer">
					<p>谱曲：<a href="http://blog.sina.com.cn/s/blog_969cf9dd0101975u.html" title="前往博文-了解谱曲人和《鹤群》" rel="index" target="_blank">扬·弗伦凯尔</a></p>
				</footer>
				<footer class="squareness composer" id="tune">
					<input type="radio" name="composer" checked="checked">
					<p>曲的创作</p>
					<footer class="context composer-2" id="tune-detal">
					<p>这首歌是扬·弗伦凯尔的代表作。</p>
					<p>关于这首歌的创作经过，作曲家这样写道：“......念了一首诗，那是拉苏尔·甘姆查托夫 的作品......别尔涅斯要我为这首诗谱曲，我写了好久，歌曲还是没有搞出来。我感到苦恼，一直在考虑。终于想出用无词吟唱引出后面的歌声，用音乐语言表达我所感受和理解的诗的形象和情绪。我立即打电话把别尔涅斯叫来，我和小女儿弹着吉它唱了《鹤群》。别尔涅斯听完了大叫起来，开始逐字逐句认真学唱，而当时他正抱病在身。”</p>
				</footer>
				</footer>	
				<footer class="squareness composer" id="lyrics">
					<input type="radio" name="composer">
					<p>词的创作</p>
					<footer class="context composer-2" id="lyrics-detal">
					<p>《鹤群》是诗人参加广岛的世界禁止原子弹大会有感而作（歌词只选用了部份诗行），是一曲阵亡将士的安魂曲。但这安魂曲不是森严的，而是抒情的，渗透着人们的感恩之情和永恒的纪念，以及民间对待死亡的达观的态度。</p>
					</footer>
				</footer>
				<footer class="squareness composer" id="Chi-lyrics">
					<input type="radio" name="composer">
					<p>歌词中译</p>
					<footer class="context composer-2" id="Chi-lyrics-detal">
					<p>有时候我总觉得那些军人，</p>
					<p>没有归来，从流血的战场，</p>
					<p>他们并不是埋在我们的大地，</p>
					<p>他们已变成白鹤飞翔。</p>
					<p>他们从遥远战争年代飞来，</p>
					<p>把声声叫唤送来耳旁。</p>
					<p>因为这样，我们才常常仰望，</p>
					<p>默默地思念，望着远方。</p>
					<p>疲倦的鹤群飞呀飞在天上，</p>
					<p>飞翔在黄昏，暮霭苍茫，</p>
					<p>在那队列中有个小小空档，</p>
					<p>也许是为我留的地方。</p>
					<p>总会有一天我将随着鹤群，</p>
					<p>也飞翔在这黄昏时光。</p>
					<p>我在云端像鹤群一样长鸣，</p>
					<p>呼唤你们，那往事不能忘。</p>
					<p>有时候我总觉得那些军人，</p>
					<p>没有归来，从流血的战场，</p>
					<p>他们并不是埋在我们的大地，</p>
					<p>他们已变成白鹤飞翔。</p>
					</footer>
				</footer>
				

			</footer>
		</footer>
	</footer>
	<footer id="blank_2-2-WE">
		<footer id="Tile"></footer>
		<footer id="blank_2-2-1-STAFF">
			<img src="http://pic.yupoo.com/dawei2gwy/F0hr39Ln/C126t.png" width="60px">
			<footer><footer class="circle_2"></footer><p class="name">主<br><br>公</p><p class="Jop">策划</p></footer>
			<footer><footer class="circle_2"></footer><p class="name">主<br><br>公</p><p class="Jop">歌曲后期</p></footer>
			<footer><footer class="circle_2"></footer><p class="name">夏<br><br>兔</p><p class="Jop">填词</p></footer>
			<footer><footer class="circle_2"></footer><p class="name"><br>澄<br></p><p class="Jop">剧情</p></footer>
			<footer><footer class="circle_2"></footer><p class="name">花<br><br>犯</p><p class="Jop">文案</p></footer>
			<footer><footer class="circle_2"></footer><p class="name">嘟<br><br>嘟</p><p class="Jop">翻唱</p></footer>
			<footer><footer class="circle_2"></footer><p class="name">言<br><br>兼</p><p class="Jop">剧情后期</p></footer>
			<footer><footer class="circle_2"></footer><p class="name"><br>叔<br></p><p class="Jop">手绘美工</p></footer>
			<footer><footer class="circle_2"></footer><p class="name">木<br><br>九</p><p class="Jop">ps美工</p></footer>
			<footer><footer class="circle_2"></footer><p class="name">主<br><br>公</p><p class="Jop">ps美工</p></footer>
		</footer>
		<footer id="blank_2-2-2-CAST">
			<img src="http://pic.yupoo.com/dawei2gwy/F0iep6t2/x8FX9.png" width="70px">
			<footer><p class="Part">卓娅</p><p class="name">梦<br><br>魂</p><footer class="circle_2"></footer></footer>
			<footer><p class="Part">娜塔莎</p><p class="name summer">夏<br><br>至</p><footer class="circle_2"></footer></footer>
			<footer><p class="Part">波林娜</p><p class="name fish">长胖的鱼</p><footer class="circle_2"></footer></footer>
			<footer><p class="Part">受伤军人</p><p class="name  water">潮<br><br>鸣</p><footer class="circle_2"></footer></footer>
		</footer>
	</footer>
	<footer id="blank_3-BODY">	
		<footer id="blank_3-1-Drama">
			<input class="circle_3" id="stwich" type="checkbox">
			<footer id="ribbon-3-1-1" class="ribbon"><h2>剧本&歌词</h2></footer>
			<footer id="circle-3-1-1" class="circle_3"></footer>
			<footer id="ribbon-3-1-2" class="ribbon-2"></footer>
			<footer id="blank_3-1-1-BODY">
				<p><span class="nayasacolor">娜塔莎</span>：（被抱住的时候不经意的声音）嗯......</p>
				<p><span class="zuoyacolor">卓娅</span>：（沙哑，低沉，喃喃）娜塔莎，娜塔莎......不要哭，一切......都会好起来的......</p>
				<p><span class="nayasacolor">娜塔莎</span>：（低语）卓娅......（幻觉消失）卓娅？ os：（悲戚）卓娅......</p>
				<br>
				<span class="song">
				<p>嗯—— —— —— ——</p>
				<p>人们歌唱 莫斯科郊外的晚霞</p>
				<p>那片曾龟裂的土地开了花</p>
				<p>此时的我用木杈挽起长发</p>
				<p>捧着一束白色的山茶</p>
				<br>
				<p>战争 恐惧 绝望 随黎明消逝</p>
				<p>往事 晨辉中成为故事</p>
				<p>此刻应是 你我相拥而誓</p>
				<p>而你却在 黎明 之前消失</p>
				</span>
				<br>
				<p><span class="nayasacolor">娜塔莎</span>：（撒娇）哎呀卓娅，好了没啊，可以吃了吗？</p>
				<p><span class="zuoyacolor">卓娅</span>：（无奈，宠溺）这才刚烤了多久你就问了多少次了，马上就好，乖~</p>
				<p><span class="nayasacolor">娜塔莎</span>：（撒娇）你快点啊~（停顿一两秒）你爸爸和哥哥怎么没来？</p>
				<p><span class="zuoyacolor">卓娅</span>：（平淡）没什么，路上有点事情耽搁了。</p>
				<p><span class="nayasacolor">娜塔莎</span>：你怎么忽然想回老家了？</p>
				<p><span class="zuoyacolor">卓娅</span>：我有预感，战争要爆发了。</p>
				<p><span class="nayasacolor">娜塔莎</span>：不会吧，德国人和我们不是有和平条约吗？再说了，伟大的苏维埃联盟不会被任何敌人打倒！</p>
				<p><span class="zuoyacolor">卓娅</span>：（轻声笑一声，讽刺）呵【衣服摩擦声，拍肩声】（无奈）你不会跟我一起回去的，对吧？</p>
				<p><span class="nayasacolor">娜塔莎</span>：（豪情，不满）当然不会，我是个护士。国家需要我，我愿意献出我的一切！卓娅，你的枪法明明那么好，你不是害怕了吧？</p>
				<p><span class="zuoyacolor">卓娅</span>：（无奈，轻叹）我只是......不喜欢把同类的脑袋放进瞄准线。</p>
				<p><span class="nayasacolor">娜塔莎</span>：真可惜。对了，前一阵听说你哥哥在大学里出了什么事？</p>
				<p><span class="zuoyacolor">卓娅</span>：（淡淡，低落）没什么，他一个同学诬陷他而已，已经解决了。（停顿一两秒）不说那些了（声音渐低）......</p>
				<p>【衣服摩擦声，亲吻声】（轻声，绝望）一切都会好起来的。【衣服摩擦声，亲吻声】</p>
				<br>
				<span class="song">
				<p>嗯—— —— —— ——</p>
				<p>风声鹤唳 前线 干枯的枝杈</p>
				<p>天地之间你我的咫尺天涯</p>
				<p>泪落刹那染了苍白的月华</p>
				<p>那熟悉的身影就在檐下</p>
				</span>
				<br>
				<span class="song">
				<p>渴求 等待 绝望 你还回来吗</p>
				<p>战火 应该很快熄灭吧</p>
				<p>静静祈祷 和平会到来吗</p>
				<p>如你所说 一切 都会好吧</p>
				</span>
				<br>
				<p><span class="nayasacolor">娜塔莎</span>：【木钗与笔筒碰撞声】（颤抖）这个......是你的吗？</p>
				<p><span class="boringnacolor">波琳娜</span>：这个啊，是我爸爸给我的，他的队伍处决了三个反动者，是一家人。这支木钗是那家人的女儿的，他觉得这个木钗挺好看的，就拿回来送我了。你怎么了，娜塔莎？你喜欢它吗？</p>
				<p><span class="nayasacolor">娜塔莎</span>：（哽咽）没......没什么，是挺好看的。</p>
				<p><span class="boringnacolor">波琳娜</span>：你喜欢送给你吧。不过不要往头上乱戴啊。这到底是死人的东西，而且据说那个女人还是同性恋(气音)，你就跟我一样把她插在笔筒里好了。</p>
				<p><span class="nayasacolor">娜塔莎</span>os：（崩溃，哭）骗子，骗子......说什么一切都会好起来的，骗子......</p>
				<br>
				<br>
				<span class="song">
				<p>嗯—— —— —— ——</p>
				<p>人们歌唱 莫斯科郊外的晚霞</p>
				<p>那片曾龟裂的土地开了花</p>
				<p>此时的我用木杈挽起长发</p>
				<p>披着一件白色的嫁纱</p>
				</span>
				<br>
				<p><span class="nayasacolor">娜塔莎</span>：（轻声安慰）一切都会好起来的，（哽咽）一切......都会好起来的......</p>
				<p><span class="zuoyacolor">卓娅</span>：一切......都会好起来的</p>
				<br>
				<br>
				<br>
			</footer>
		</footer>
		<footer id="blank_3-2-SUM">
			<input class="circle_3" id="stwich_2" type="checkbox">
			<footer id="ribbon-3-2-1-1" class="ribbon"><h1>感想&总结</h1></footer>
			<footer id="circle-3-2-1-1" class="circle_3"></footer>
			<footer id="ribbon-3-2-1-2" class="ribbon-2"></footer>
			<footer id="blank_3-2-1-BODY">
				<p>&nbsp&nbsp&nbsp ~ 纪念中国人民抗日战争暨世界反法西斯战争胜利70周年！！ ~ </p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这次和大家一起做了主题高端的剧情歌，因为室里男女比例的问题所以出的是百合性向，其实个人非常喜欢百合啊~ </p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp八月底提出了反法西斯主题之后就一直紧急筹备着，可是选曲的伴奏又比较难找，加上中文填翻和原曲之间的差异，还有改编原著叙述方式带来的影响，剧情后期还是到今天才交的呆毛，歌曲整体也是下午才混好OTZ……种种这些都很不容易，大家都挺辛苦的，成品出来之后，大家还或多或少都有一些遗憾，也有时间紧迫的缘故吧。我们还是首杀嘛!以此作为起点，相信以后会有很大的进步空间，最重要的是成员之间的配合和对流程的熟悉，所以你们不要太心塞啦！~OTZ </p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp今天上午看阅兵式的直播，就一边和交流群的小伙伴聊天，大家有点惋惜，想着能做个主题广播剧就好啦。不管怎样！这次确实还是让大家感到自豪的呀~剧情歌的主题虽然更偏向二战，但是也算是应景吧，至少做了点啥……
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp有点感触的就是载着老兵的车子驶过天安门的时候，很多老人尽量去敬一个标准的军礼，微博上也有刷：“以后的阅兵，他们可能就看不到了”……包括关于总理的那条：“愿我有生之年，得见你君临天下。”还有那句“山河犹在，国泰民安……”一条接一条的，真的是猛戳泪点。T-T</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp总之，感谢大家，一起努力吧！！</p>
				<p style="text-align:right;">2015-09-03 BY 主公&nbsp&nbsp&nbsp</p>
				<br>
				<br>
				<br>
			</footer>
		</footer>
	</footer>
	<footer id="blank_4-STATE">
		<footer id="blank_4-1-BODY">
			<h5>-声明-</h5>
			<p>本作品中所用的音乐、音效等素材均来自于互联网，著作权归原著作权人所有作品仅供个人爱好交流欣赏之用，请勿进行二次修改或者用于任何商业用途转载时请注明完整STAFF和CAST，谢谢。</p>
		</footer>
		<footer id="ribbon-4-1"></footer>
		<footer id="ribbon-4-2"></footer>
		<footer id="tile-4-1"></footer>
	</footer>
</footer>
	
</body>
</html>