<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Study</title>
    <link rel="stylesheet" type="text/css" href="/Users/yangdawei2gwy/Documents/🔭课外探究/blog3/bakabird.github.io/clear.css">
    <link rel="stylesheet" type="text/css" href="/Users/yangdawei2gwy/Documents/🔭课外探究/blog3/bakabird.github.io/redRibbon_title.css">
    <link rel="stylesheet" type="text/css" href="/Users/yangdawei2gwy/Documents/🔭课外探究/blog3/bakabird.github.io/COURESE/picturelink.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <style>
    * {
        padding: 0;
        margin: 0;
        color: #81A6CA;
    }

    a {
        color: #81A6CA;
        text-decoration: none;
    }

    .wall {
        width: 60vw;
        margin: 0 auto;
    }

    .subject {}

    .subject>h1 {
        font-size: 3em;
        position: relative;
        right: 1.5em;
    }

    .chanel {
        width: 200px;
        height: 150px;
        position: relative;
        background-size: 100% 100%;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .chanel>div {
        width: 100%;
        height: 20px;
        background: #ccc;
        position: absolute;
        bottom: -20px;
    }

    .chanel h2 {
        font-size: 2em;
        width: 100%;
        height: 55px;
        text-align: center;
        padding-top: 95px;
        background: rgba(35, 38, 54, 0.56);
        color: #81A6CA;
    }


    </style>
</head>

<body>
    <header>
        <a href="/Users/yangdawei2gwy/Documents/🔭课外探究/blog/bakabird/index.html"><h1 id="title">当然我在努力-学习</h1><img src="/Users/yangdawei2gwy/Documents/🔭课外探究/blog/bakabird/素材/education_course_training copy.png" alt="课程箱"></a>
    </header>
    <div class="wall">
        <div class="subject">
            <h1>数学</h1>
            <div class="chanel" id="liner">
                <a href="http://open.163.com/special/opencourse/daishu.html">
                    <h2>线性代数</h2>
                </a>
            </div>
            <div class='chanel' id="line">
                <a href='http://open.163.com/special/Khan/linearalgebra.html'>
                    <h2>线性代数</h2>
                </a>
            </div>
            <div class="chanel" id="calculous">
                <a href="http://open.163.com/special/opencourse/weijifen.html">
                    <h2>微积分重点</h2>
                </a>
            </div>
        </div>
        <div class="subject">
            <h1>物理</h1>
            <div class="chanel" id="phsicus">
                <a href="http://open.163.com/special/opencourse/classicalmechanics.html">
                    <h2>经典力学</h2>
                </a>
            </div>
            <div class="chanel" id="phsicusKhan">
                <a href="http://open.163.com/special/Khan/physics.html">
                    <h2>可汗物理</h2>
                </a>
            </div>
        </div>
        <div class="subject">
            <h1>计算机</h1>
            <div class='chanel' id="Door2C">
                <a href='http://mooc.study.163.com/learn/ZJU-1000002011?tid=2001218000#/learn/announce'>
                    <h2>程序入门C</h2>
                </a>
            </div>
            <div class="chanel" id="door2C">
                <a href="http://www.imooc.com/learn/249">
                    <h2>C语言入门</h2>
                </a>
            </div>
            <div class='chanel' id="door2jQ">
                <a href='http://www.imooc.com/learn/11'>
                    <h2>jQ基础</h2>
                </a>
            </div>
        </div>
        <div class="subject">
            <h1>其他</h1>
            <div class='chanel' id="plan">
                <a href='http://online.zhihuishu.com/onlineSchool/student/index'>
                    <h2>规划</h2>
                </a>
            </div>
            <div class='chanel' id="words">
                <a href='http://dwz.cn/38cLj7'>
                    <h2>曲根万词</h2>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
</script>

</html>
